[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:todotxt/__init__.py]
[bumpversion:file:todotxt/entry.py]
[bumpversion:file:todotxt/file.py]
[bumpversion:file:todotxt/utils.py]

[bumpversion:file:source/conf.py]

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

